{
  "name": "spaceship",
  "type": "module",
  "version": "0.9.8",
  "scripts": {
  "dev": "astro dev",
  "build": "astro build --sync && npx pagefind --site dist",
  "preview": "astro preview",
  "astro": "astro",
  "sync": "astro sync"
},
  "dependencies": {
    "astro": "^5.12.8",
    "astro-loader-obsidian": "^0.9.1",
    "astro-spaceship": "^0.9.8",
    "sharp": "^0.32.5",
    "spaceship-monolith": "^0.9.8",
    "varlock": "^0.0.11"
  }
}
